<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pkgspy</ToolCommandName>
    <PackageId>Valleysoft.NuGetPackageSpy</PackageId>
    <Title>NuGet Package Spy</Title>
    <Description>A .NET CLI to query for NuGet package information.</Description>
    <PackageTags>nuget</PackageTags>
    <Authors>Matt Thalman and Contributors</Authors>
    <RepositoryUrl>https://github.com/mthalman/NuGetPackageSpy</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="6.5.0" />
    <PackageReference Include="Spectre.Console" Version="0.46.1-preview.0.20" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Valleysoft.NuGetPackageSpy.Core\Valleysoft.NuGetPackageSpy.Core.csproj" />
  </ItemGroup>

</Project>
