# NuGetPackageSpy

./: README.md
.github/workflows/: ci.yml  release.yml
src/: .editorconfig  NuGetPackageSpy.sln
src/Valleysoft.NuGetPackageSpy/: AppCompositionContainer.cs  MefAdapter.cs  Program.cs  Valleysoft.NuGetPackageSpy.csproj
src/Valleysoft.NuGetPackageSpy.Core/: GraphService.cs  MetadataService.cs  PackageFramework.cs  PackageGraphNode.cs  Valleysoft.NuGetPackageSpy.Core.csproj
src/Valleysoft.NuGetPackageSpy/Commands/: BaseCommand.cs  CommandWithOptions.cs  OptionsBase.cs  PackageIdentifierBinder.cs  PackageIdentifierWithFrameworkBinder.cs
src/Valleysoft.NuGetPackageSpy/Commands/Graph/: GraphCommand.cs  PathCommand.cs  PathOptions.cs
src/Valleysoft.NuGetPackageSpy/Commands/Package/: InfoCommand.cs  InfoOptions.cs  PackageCommand.cs
